# TicTacToe

./: .gitignore  Makefile  README.md  build.gradle
src/main/java/com/game/: TicTacToeMainApplication.java
src/main/java/com/game/ai/: ComputerPlayer.java  GameEvaluator.java  GameLevel.java  IComputerPlayer.java
src/main/java/com/game/pattern/: BottomLeftToTopRightPattern.java  GamePattern.java  HorizontalPattern.java  TopLeftToBottomRightPattern.java  VerticalPattern.java
src/main/java/com/game/tictactoe/: BoardPrinter.java  BoardSize.java  Cell.java  GameBoard.java  GameEvaluator.java  GameRunner.java  GameState.java  IGameState.java  Player.java
src/test/java/com/game/ai/: ComputerPlayerTest.java  GameEvaluatorTest.java
src/test/java/com/game/tictactoe/: BoardPrinterTest.java  GameBoardTest.java  GameRunnerTest.java  GameStateTest.java
