plugins {
	id 'java'
}

group = 'com.game'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	testCompile 'junit:junit:4.13'
	testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0-M1'
	testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.7.0-M1'
	testCompile group: 'org.mockito', name: 'mockito-core', version: '3.3.3'
	testCompile group: 'org.assertj', name: 'assertj-core', version: '3.16.1'
	testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.0-M1'
	testCompile group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.7.0-M1'
	testCompile group: 'org.powermock', name: 'powermock-api-easymock', version: '2.0.7'
	testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '2.0.7'
}

test {
	useJUnitPlatform()
}

test {
	testLogging {
		events "passed", "skipped", "failed", "standardOut", "standardError"
	}
}

test {
	afterSuite { desc, result ->
		if (!desc.parent)
			println("${result.resultType} " +
					"(${result.testCount} tests, " +
					"${result.successfulTestCount} successes, " +
					"${result.failedTestCount} failures, " +
					"${result.skippedTestCount} skipped)")
	}
}
